<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1</title>

    <!-- Link Css -->
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/fonts/stylesheet.css">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <div class="wrapper">
        <!-- Header -->
        <header class="header">
            <div class="content">
                <!-- Navbar -->
                <nav class="navbar">
                    <!-- Logo -->
                    <img src="./assets/img/logo.svg" alt=".Besnik.">

                    <!-- Navigation -->
                    <ul>
                        <li><a href="#!">Home</a></li>
                        <li><a href="#!">Features</a></li>
                        <li><a href="#!">Services</a></li>
                        <li><a href="#!">Resources</a></li>
                        <li><a href="#!">Contact</a></li>
                    </ul>

                    <!-- Actions -->
                    <div class="actions">
                        <a href="#!" class="action-link">Sign in</a>
                        <a href="#!" class="btn action-btn">Sign up</a>
                    </div>
                </nav>

                <!-- Hero -->
                <div class="hero">
                    <!-- Info -->
                    <div class="info">
                        <p class="sub-title">Welcome to Besnik Agency</p>
                        <h1 class="title">Discover a place
                            you'll love to live.</h1>
                        <p class="desc">get the best real estate deals first,
                            before they hit the mass market! HOT FORECLOSURE DEALS with one simple search.</p>
                        <a href="#!" class="btn hero-btn">More About Us</a>
                    </div>

                    <!-- Image -->
                    <img src="./assets/img/hero-img.svg" alt="Discover a place
                            you'll love to live." class="hero-img">
                </div>
            </div>
        </header>

        <!-- Clients -->
        <div class="clients">
            <div class="content">
                <!-- row 1 -->
                <div class="row">
                    <img src="./assets/img/logo.svg" alt="Besnik.">
                    <ul class="star-list">
                        <li class="star-item">
                            <img src="./assets/img/star.svg" alt="star">
                        </li>
                        <li class="star-item">
                            <img src="./assets/img/star.svg" alt="star">
                        </li>
                        <li class="star-item">
                            <img src="./assets/img/star.svg" alt="star">
                        </li>
                        <li class="star-item">
                            <img src="./assets/img/star.svg" alt="star">
                        </li>
                        <li class="star-item">
                            <img src="./assets/img/star.svg" alt="star">
                        </li>
                    </ul>
                </div>

                <!-- row 2 -->
                <div class="row row-desc">
                    <p class="desc">More than 45,000+ companies trust besnik</p>
                    <p class="desc">5 Star Ratings (2k+ Review)</p>
                </div>

                <!-- logo list -->
                <ul class="logo-list">
                    <li class="logo-item">
                        <img src="./assets/img/me-undies.svg" alt="logo-me-undies">
                    </li>
                    <li class="logo-item">
                        <img src="./assets/img/slack.svg" alt="logo-slack">
                    </li>
                    <li class="logo-item">
                        <img src="./assets/img/amazon.svg" alt="logo-amazon">
                    </li>
                    <li class="logo-item">
                        <img src="./assets/img/woo-commerce.svg" alt="logo-woo-commerce">
                    </li>
                    <li class="logo-item">
                        <img src="./assets/img/sitepoint.svg" alt="logo-sitepoint">
                    </li>
                </ul>
            </div>
        </div>

        <!-- Guides -->
        <div class="guides">
            <div class="content">
                <h2 class="title">How its works?</h2>
                <p class="desc">Everything you need to know when you're looking to buy, rent, or sell - all in one
                    place.</p>
            </div>
        </div>
    </div>
</body>

</html>